{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <title>
    Django Smart Home Dashboard
  </title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <link rel="stylesheet" href="{% static 'styles.css' %}">

  <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet"
    crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous">
  </script>

  <!-- Paho MQTT -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>

  <style>
    .create-room{
      background-image: linear-gradient(to right,rgb(245, 246, 255),rgba(239, 241, 252, 0.89));
      box-shadow: 3px 0 10px rgba(172, 183, 250, 0.795);
    }
    .svg-contain {
      max-width: 150px;
      margin: 20px;
      width: 100%;
    }

    .big-path,
    .lightening,
    .line,
    .little-path {
      stroke-miterlimit: 10;
      stroke-width: 2;
      stroke-linecap: round;
      fill: none;
    }

    .cloud {
      fill: #DAD9D9;
    }

    .little-path {
      stroke-width: 1;
    }

    .hurricane-svg .line {
      stroke: #BAE2E0;
      opacity: 1;
      animation: fadeIn 0.8s ease-in alternate-reverse infinite;
    }

    .hurricane-svg .line:nth-child(1) {
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s;
    }

    .hurricane-svg .line:nth-child(2) {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    .hurricane-svg .line:nth-child(3) {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }

    .hurricane-svg .line:nth-child(4) {
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }

    .hurricane-svg .line:nth-child(5) {
      -webkit-animation-delay: 0.5s;
      animation-delay: 0.5s;
    }

    .hurricane-svg .line:nth-child(6) {
      -webkit-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }

    .hurricane-svg .line:nth-child(7) {
      -webkit-animation-delay: 0.7s;
      animation-delay: 0.7s;
    }

    .hurricane-svg .line:nth-child(8) {
      -webkit-animation-delay: 0.8s;
      animation-delay: 0.8s;
    }

    .hurricane-svg .line:nth-child(9) {
      -webkit-animation-delay: 0.9s;
      animation-delay: 0.9s;
    }

    .hurricane-svg .line:nth-child(10) {
      -webkit-animation-delay: 1s;
      animation-delay: 1s;
    }

    .hurricane-svg .line:nth-child(11) {
      -webkit-animation-delay: 1.1s;
      animation-delay: 1.1s;
    }

    .hurricane-svg .line:nth-child(12) {
      -webkit-animation-delay: 1.2s;
      animation-delay: 1.2s;
    }

    .hurricane-svg .lightening {
      -webkit-animation: flash 1s infinite;
      animation: flash 1s infinite;
      stroke: #E5D8BA;
    }

    .hurricane-svg .big-path,
    .hurricane-svg .little-path {
      stroke: #BAE2E0;
    }

    .hurricane-svg .big-path {
      stroke-width: 1;
    }

    .hurricane-svg .little-path {
      stroke-width: 0.5;
    }

    .hurricane-svg .cloud {
      -webkit-animation: colorChange 1s infinite;
      animation: colorChange 1s infinite;
    }

    .windy-svg .little-path,
    .windy-svg .big-path {
      animation: dash 1s ease-in alternate-reverse infinite, fadeIn 1s alternate-reverse infinite;
    }

    .windy-svg path {
      stroke: #BAE2E0;
    }

    .windy-svg .path-1 {
      stroke-dasharray: 7;
      stroke-dashoffset: 7;
    }

    .windy-svg .path-2 {
      stroke-dasharray: 25;
      stroke-dashoffset: -25;
    }

    .windy-svg .path-3 {
      stroke-dasharray: 30;
      stroke-dashoffset: 30;
    }

    .windy-svg .path-4 {
      stroke-dasharray: 8;
      stroke-dashoffset: 8;
    }

    .windy-svg .path-5 {
      stroke-dasharray: 22;
      stroke-dashoffset: -22;
    }

    .windy-svg .big-path-1 {
      stroke-dasharray: 57;
      stroke-dashoffset: 57;
    }

    .windy-svg .big-path-2 {
      stroke-dasharray: 76;
      stroke-dashoffset: 76;
    }

    .clear-sky-svg {
      animation: expand 0.8s alternate-reverse infinite;
    }

    .clear-sky-svg .sun {
      fill: #E5D8BA;
    }

    .night-clear .sun {
      fill: #505050;
    }

    .clear-sky-svg .line {
      stroke: #E5D8BA;
      stroke-dasharray: 7;
      animation: dash 0.8s alternate-reverse infinite, fadeIn 1s forwards;
    }

    .clear-sky-svg .line-1,
    .clear-sky-svg .line-3,
    .clear-sky-svg .line-5,
    .clear-sky-svg .line-7,
    .clear-sky-svg .line-4 {
      stroke-dashoffset: 5;
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }

    .clear-sky-svg .line-2,
    .clear-sky-svg .line-6,
    .clear-sky-svg .line-8 {
      stroke-dashoffset: -5;
    }

    .overcast-clouds .dark {
      fill: rgb(61, 61, 61);
      animation: bounce 4s ease-in-out alternate-reverse infinite;
    }

    .overcast-clouds .cloud-still {
      fill: #DAD9D9;
      animation: bounce 4s ease-in-out alternate-reverse infinite;
    }

    .overcast-clouds .cloud-for-rain {
      fill: #DAD9D9;
      animation: bounceCustom 10s ease-in-out alternate-reverse infinite;
    }


    @-webkit-keyframes bounceCustom {

      0%,
      50%,
      100% {
        transform: translateY(0px) translateX(0px) rotate(0.1deg);
      }

      30%,
      80% {
        transform: translateY(3px) translateX(3px) rotate(0.1deg);
      }
    }

    @keyframes bounceCustom {

      0%,
      50%,
      100% {
        transform: translateY(0px) translateX(0px) rotate(0.1deg);
      } 
      80% {
        transform: translateY(3px) translateX(3px) rotate(0.1deg);
      }
      30%{
        transform: translateY(3px) translateX(-4px);
      }
    }


    .overcast-clouds .cloud-still:nth-child(1) {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    .snow-svg .snowflake {
      transform-origin: 50% 50%;
      transform: translateY(-10px);
      opacity: 0;
    }

    .snow-svg .snowflake:nth-child(1) {
      -webkit-animation: fall-counterclockwise 2461ms ease-in forwards infinite;
      animation: fall-counterclockwise 2461ms ease-in forwards infinite;
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s;
    }

    .snow-svg .snowflake:nth-child(2) {
      -webkit-animation: fall-clockwise 2765ms ease-in forwards infinite;
      animation: fall-clockwise 2765ms ease-in forwards infinite;
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    .snow-svg .snowflake:nth-child(3) {
      -webkit-animation: fall-counterclockwise 3794ms ease-in forwards infinite;
      animation: fall-counterclockwise 3794ms ease-in forwards infinite;
      -webkit-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }

    .snow-svg .snowflake:nth-child(4) {
      -webkit-animation: fall-clockwise 3068ms ease-in forwards infinite;
      animation: fall-clockwise 3068ms ease-in forwards infinite;
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }

    .snow-svg .snowflake:nth-child(5) {
      -webkit-animation: fall-counterclockwise 3545ms ease-in forwards infinite;
      animation: fall-counterclockwise 3545ms ease-in forwards infinite;
      -webkit-animation-delay: 1s;
      animation-delay: 1s;
    }

    .snow-svg .snowflake:nth-child(6) {
      -webkit-animation: fall-clockwise 3983ms ease-in forwards infinite;
      animation: fall-clockwise 3983ms ease-in forwards infinite;
      -webkit-animation-delay: 1.8s;
      animation-delay: 1.8s;
    }

    .snow-svg .snowflake:nth-child(7) {
      -webkit-animation: fall-counterclockwise 2165ms ease-in forwards infinite;
      animation: fall-counterclockwise 2165ms ease-in forwards infinite;
      -webkit-animation-delay: 1.4s;
      animation-delay: 1.4s;
    }

    .snow-svg .snowflake:nth-child(8) {
      -webkit-animation: fall-clockwise 3745ms ease-in forwards infinite;
      animation: fall-clockwise 3745ms ease-in forwards infinite;
      -webkit-animation-delay: 2.4s;
      animation-delay: 2.4s;
    }

    .snow-svg .snowflake:nth-child(9) {
      -webkit-animation: fall-counterclockwise 2671ms ease-in forwards infinite;
      animation: fall-counterclockwise 2671ms ease-in forwards infinite;
      -webkit-animation-delay: 2.7s;
      animation-delay: 2.7s;
    }

    .snow-svg .snowflake:nth-child(10) {
      -webkit-animation: fall-clockwise 2308ms ease-in forwards infinite;
      animation: fall-clockwise 2308ms ease-in forwards infinite;
      -webkit-animation-delay: 2s;
      animation-delay: 2s;
    }

    .snow-svg .snowflake-path {
      stroke: #BAE2E0;
      stroke-width: 1;
    }

    .fog-svg .fog-line:nth-child(1) {
      stroke: #BAE2E0;
      animation: bounce 4s ease-in-out alternate-reverse infinite;
      animation: dash 1s ease-in alternate-reverse infinite, fadeIn 1s alternate-reverse infinite;
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    .fog-svg .fog-line:nth-child(2) {
      stroke: #BAE2E0;
      animation: bounce 4s ease-in-out alternate-reverse infinite;
      animation: dash 1s ease-in alternate-reverse infinite, fadeIn 1s alternate-reverse infinite;
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }

    .fog-svg .fog-line:nth-child(3) {
      stroke: #BAE2E0;
      animation: bounce 4s ease-in-out alternate-reverse infinite;
      animation: dash 1s ease-in alternate-reverse infinite, fadeIn 1s alternate-reverse infinite;
      -webkit-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }

    .fog-svg .fog-line:nth-child(4) {
      stroke: #BAE2E0;
      animation: bounce 4s ease-in-out alternate-reverse infinite;
      animation: dash 1s ease-in alternate-reverse infinite, fadeIn 1s alternate-reverse infinite;
      -webkit-animation-delay: 0.8s;
      animation-delay: 0.8s;
    }

    .fog-svg .fog-line:nth-child(5) {
      stroke: #BAE2E0;
      animation: bounce 4s ease-in-out alternate-reverse infinite;
      animation: dash 1s ease-in alternate-reverse infinite, fadeIn 1s alternate-reverse infinite;
      -webkit-animation-delay: 1s;
      animation-delay: 1s;
    }

    .fog-svg .fog-line:nth-child(6) {
      stroke: #BAE2E0;
      animation: bounce 4s ease-in-out alternate-reverse infinite;
      animation: dash 1s ease-in alternate-reverse infinite, fadeIn 1s alternate-reverse infinite;
      -webkit-animation-delay: 1.2s;
      animation-delay: 1.2s;
    }

    .fog-svg .fog-line:nth-child(7) {
      animation: bounce 4s ease-in-out alternate-reverse infinite;
      stroke: #BAE2E0;
      animation: dash 1s ease-in alternate-reverse infinite, fadeIn 1s alternate-reverse infinite;
      -webkit-animation-delay: 1.4s;
      animation-delay: 1.4s;
    }

    .fog-svg .fog-line:nth-child(8) {
      stroke: #BAE2E0;
      animation: dash 1s ease-in alternate-reverse infinite, fadeIn 1s alternate-reverse infinite;
      -webkit-animation-delay: 1.6s;
      animation-delay: 1.6s;
    }

    .fog-svg .fog-line:nth-child(9) {
      stroke: #BAE2E0;
      animation: dash 1s ease-in alternate-reverse infinite, fadeIn 1s alternate-reverse infinite;
      -webkit-animation-delay: 1.8s;
      animation-delay: 1.8s;
    }

    .fog-svg .fog-line:nth-child(10) {
      stroke: #BAE2E0;
      animation: dash 1s ease-in alternate-reverse infinite, fadeIn 1s alternate-reverse infinite;
      -webkit-animation-delay: 2s;
      animation-delay: 2s;
    }

    .fog-svg .fog-line:nth-child(11) {
      stroke: #BAE2E0;
      animation: dash 1s ease-in alternate-reverse infinite, fadeIn 1s alternate-reverse infinite;
      -webkit-animation-delay: 2.2s;
      animation-delay: 2.2s;
    }

    .fog-svg .fog-line:nth-child(12) {
      stroke: #BAE2E0;
      animation: dash 1s ease-in alternate-reverse infinite, fadeIn 1s alternate-reverse infinite;
      -webkit-animation-delay: 2.4s;
      animation-delay: 2.4s;
    }

    .fog-svg .fog-line:nth-child(13) {
      stroke: #BAE2E0;
      animation: dash 1s ease-in alternate-reverse infinite, fadeIn 1s alternate-reverse infinite;
      -webkit-animation-delay: 2.6s;
      animation-delay: 2.6s;
    }

    .fog-svg .fog-line:nth-child(14) {
      stroke: #BAE2E0;
      animation: dash 1s ease-in alternate-reverse infinite, fadeIn 1s alternate-reverse infinite;
      -webkit-animation-delay: 2.8s;
      animation-delay: 2.8s;
    }

    .fog-svg .fog-line:nth-child(15) {
      stroke: #BAE2E0;
      animation: dash 1s ease-in alternate-reverse infinite, fadeIn 1s alternate-reverse infinite;
      -webkit-animation-delay: 3s;
      animation-delay: 3s;
    }

    .fog-svg .fog-line:nth-child(16) {
      stroke: #BAE2E0;
      animation: dash 1s ease-in alternate-reverse infinite, fadeIn 1s alternate-reverse infinite;
      -webkit-animation-delay: 3.2s;
      animation-delay: 3.2s;
    }

    .fog-svg .fog-line:nth-child(17) {
      stroke: #BAE2E0;
      animation: dash 1s ease-in alternate-reverse infinite, fadeIn 1s alternate-reverse infinite;
      -webkit-animation-delay: 3.4s;
      animation-delay: 3.4s;
    }

    .fog-svg .fog-line:nth-child(18) {
      stroke: #BAE2E0;
      animation: dash 1s ease-in alternate-reverse infinite, fadeIn 1s alternate-reverse infinite;
      -webkit-animation-delay: 3.6s;
      animation-delay: 3.6s;
    }

    .fog-svg .fog-line:nth-child(19) {
      stroke: #BAE2E0;
      animation: dash 1s ease-in alternate-reverse infinite, fadeIn 1s alternate-reverse infinite;
      -webkit-animation-delay: 3.6s;
      animation-delay: 3.6s;
    }

    .fog-svg .fog-line:nth-child(20) {
      stroke: #BAE2E0;
      animation: dash 1s ease-in alternate-reverse infinite, fadeIn 1s alternate-reverse infinite;
      -webkit-animation-delay: 3.6s;
      animation-delay: 3.6s;
    }

    .fog-svg .fog-line:nth-child(21) {
      stroke: #BAE2E0;
      animation: bounce 4s ease-in-out alternate-reverse infinite;
      -webkit-animation-delay: 3.6s;
      animation-delay: 3.6s;
    }

    .fog-svg .fog-line:nth-child(22) {
      stroke: #BAE2E0;
      animation: bounce 4s ease-in-out alternate-reverse infinite;
      -webkit-animation-delay: 3.6s;
      animation-delay: 3.6s;
    }

    .fog-svg .fog-line:nth-child(23) {
      stroke: #BAE2E0;
      animation: bounce 4s ease-in-out alternate-reverse infinite;
      -webkit-animation-delay: 3.6s;
      animation-delay: 3.6s;
    }

    .fog-svg .fog-line:nth-child(24) {
      stroke: #BAE2E0;
      animation: bounce 4s ease-in-out alternate-reverse infinite;
      -webkit-animation-delay: 3.6s;
      animation-delay: 3.6s;
    }

    .fog-svg .fog-line:nth-child(25) {
      stroke: #BAE2E0;
      animation: bounce 4s ease-in-out alternate-reverse infinite;
      -webkit-animation-delay: 3.6s;
      animation-delay: 3.6s;
    }

    @-webkit-keyframes colorChange {

      0%,
      90% {
        fill: #646478;
      }

      60%,
      100% {
        fill: rgba(200, 200, 200, 0.8);
      }
    }

    @keyframes colorChange {

      0%,
      90% {
        fill: #646478;
      }

      60%,
      100% {
        fill: rgba(200, 200, 200, 0.8);
      }
    }

    @-webkit-keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-webkit-keyframes flash {

      0%,
      90% {
        opacity: 0;
        transform: translateX(-1px) translateY(-2px) rotate(0.01deg);
      }

      90% {
        transform: translateX(1px) translateY(-1px);
      }

      60%,
      100% {
        opacity: 1;
        transform: translateX(0px) translateY(0px);
      }
    }

    @keyframes flash {

      0%,
      90% {
        opacity: 0;
        transform: translateX(-1px) translateY(-2px) rotate(0.01deg);
      }

      90% {
        transform: translateX(1px) translateY(-1px);
      }

      60%,
      100% {
        opacity: 1;
        transform: translateX(0px) translateY(0px);
      }
    }

    @-webkit-keyframes expand {
      to {
        transform: scale(1.1);
      }
    }

    @keyframes expand {
      to {
        transform: scale(1.1);
      }
    }

    @-webkit-keyframes dash {
      to {
        stroke-dashoffset: 0;
      }
    }

    @keyframes dash {
      to {
        stroke-dashoffset: 0;
      }
    }

    @-webkit-keyframes bounce {

      0%,
      50%,
      100% {
        transform: translateY(0px) translateX(0px) rotate(0.1deg);
      }

      30%,
      80% {
        transform: translateY(3px) translateX(3px) rotate(0.1deg);
      }
    }

    @keyframes bounce {

      0%,
      50%,
      100% {
        transform: translateY(0px) translateX(0px) rotate(0.1deg);
      }

      30%,
      80% {
        transform: translateY(3px) translateX(3px) rotate(0.1deg);
      }
    }

    @-webkit-keyframes fall-clockwise {
      0% {
        transform: translateY(-7px) rotate(0) scale(0.5);
        opacity: 0;
      }

      10% {
        transform: translateY(-4px) translateX(4px) rotate(-30deg) scale(0.7);
        opacity: 1;
      }

      45% {
        transform: translateY(5px) translateX(0px) rotate(30deg) scale(0.6);
      }

      50% {
        opacity: 0;
      }

      100% {
        opacity: 0;
        transform: translateY(10px) translateX(3px) scale(0.5);
      }
    }

    @keyframes fall-clockwise {
      0% {
        transform: translateY(-7px) rotate(0) scale(0.5);
        opacity: 0;
      }

      10% {
        transform: translateY(-4px) translateX(4px) rotate(-30deg) scale(0.7);
        opacity: 1;
      }

      45% {
        transform: translateY(5px) translateX(0px) rotate(30deg) scale(0.6);
      }

      50% {
        opacity: 0;
      }

      100% {
        opacity: 0;
        transform: translateY(10px) translateX(3px) scale(0.5);
      }
    }

    @-webkit-keyframes fall-counterclockwise {
      0% {
        transform: translateY(-9px) rotate(0) scale(0.6);
        opacity: 0;
      }

      10% {
        transform: translateY(-4px) translateX(-4px) rotate(30deg) scale(0.7);
        opacity: 1;
      }

      40% {
        transform: translateY(8px) translateX(4px) rotate(-30deg) scale(0.8);
      }

      50% {
        opacity: 0;
      }

      100% {
        opacity: 0;
        transform: translateY(14px) translateX(-3px) scale(0.7);
      }
    }

    @keyframes fall-counterclockwise {
      0% {
        transform: translateY(-9px) rotate(0) scale(0.6);
        opacity: 0;
      }

      10% {
        transform: translateY(-4px) translateX(-4px) rotate(30deg) scale(0.7);
        opacity: 1;
      }

      40% {
        transform: translateY(8px) translateX(4px) rotate(-30deg) scale(0.8);
      }

      50% {
        opacity: 0;
      }

      100% {
        opacity: 0;
        transform: translateY(14px) translateX(-3px) scale(0.7);
      }
    }

    @-webkit-keyframes pan {

      0%,
      100% {
        transform: translateX(-2px) rotate(0.01deg);
      }

      50% {
        transform: translateX(2px) rotate(0.01deg);
      }
    }

    @keyframes pan {

      0%,
      100% {
        transform: translateX(-2px) rotate(0.01deg);
      }

      50% {
        transform: translateX(2px) rotate(0.01deg);
      }
    }
  </style>
</head>

<body class="sb-nav-fixed" onload="startTime();MQTTconnect();">

  {% include 'includes/navigation.html' %}

  <div id="layoutSidenav">

    {% include 'includes/sidebar.html' %}

    <div id="layoutSidenav_content">

      {% block content %}
      {% endblock content %}

    </div>
  </div>

  {% include 'includes/scripts.html' %}

  {% block javascripts %}
  {% endblock javascripts %}

</body>

</html>